VITE_SUPABASE_URL=https://acjxuednfqqwyqepbzpp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjanh1ZWRuZnFxd3lxZXBienBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzYxNzksImV4cCI6MjA4NTUxMjE3OX0.WhDx2WC4Q1h8NR2g7_g6Z8ZunK-FP4xLkxX1ZEd8-Uo
